# AAET

./: README.md
aave/: build.gradle  dependencies.gradle  settings.gradle
aave/app/: build.gradle
aave/app/src/androidTest/java/com/bert/aaet/: ExampleInstrumentedTest.kt
aave/app/src/main/: AndroidManifest.xml
aave/app/src/main/java/com/bert/aaet/: AaetApplication.kt  ConstraintActivity.kt  DataBindingActivity.kt  MainActivity.kt  PlayerActivity.kt
aave/app/src/main/java/com/bert/aaet/data/: Car.kt  DigitalCurrency.kt  EngineType.kt  PlayerLevel.kt  PlayerViewModel.kt
aave/app/src/main/java/com/bert/aaet/data/car/: Car.kt  CarDao.kt  CarDatabase.kt  CarRepository.kt  EngineType.kt  ICarsDataSource.kt
aave/app/src/main/java/com/bert/aaet/data/currency/: DigitalCurrency.kt
aave/app/src/main/java/com/bert/aaet/data/player/: PlayerLevel.kt  PlayerViewModel.kt
aave/app/src/main/java/com/bert/aaet/ui/car/: CarActivity.kt  CarAdapter.kt  CarFragment.kt  CarViewModel.kt
aave/app/src/main/java/com/bert/aaet/ui/car/ui/carlist/: CarListFragment.kt  CarListViewModel.kt
aave/app/src/main/java/com/bert/aaet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
aave/app/src/main/java/com/bert/aaet/ui/home/: HomeFragment.kt  HomeViewModel.kt
aave/app/src/main/java/com/bert/aaet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
aave/app/src/main/java/com/bert/aaet/util/: BindingAdapters.kt
aave/app/src/main/res/layout/: activity_constraint.xml  activity_data_binding.xml  activity_main.xml  activity_player.xml  car_activity.xml  car_fragment.xml  car_list_fragment.xml  fragment_dashboard.xml  item_car_product.xml
aave/app/src/main/res/navigation/: mobile_navigation.xml
aave/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aave/app/src/main/res/values-night/: themes.xml
aave/app/src/main/res/values-zh-rCN/: strings.xml
aave/baselibrary/: build.gradle
aave/baselibrary/src/androidTest/java/com/bert/baselibrary/: ExampleInstrumentedTest.kt
aave/baselibrary/src/main/: AndroidManifest.xml
