ext {

    // SDK and tools
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30

    // App dependencies
    coreKtxVersion = '1.3.2'
    androidXTestVersion = '1.1.1'
    constraintLayoutVersion = '2.1.0-alpha2'
    espressoVersion = '3.1.0-alpha4'
    junitVersion = '4.12'
    runnerExtVersion = '1.1.0'
    rulesVersion = '1.0.1'
    appCompatVersion = '1.2.0'
    supportLibraryVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'

}